<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Bathing service</title>
    <link rel="stylesheet" href="./service2.css">
</head>

<body>

    <!---------------------------Header contact----------------------------->
    <div class="header-contact">
        <div class="div">
            <img class="phone-icon" src="/Homepage/Icons/Call.svg" />
            <div class="phone-number-text">+91 92354 27547</div>
        </div>
        <div class="div">
            <img class="mail-icon" src="/Homepage/Icons/mail.svg" />
            <div class="mail-text">abirudh2@gmail.com</div>
        </div>
    </div>
    <!-- --------------------------------Header contact----------------------------------- -->
    <!-- ----------------------------------Navbar------------------------------------- -->
    <header class="navbar">
        <img class="whatsapp-image" src="/Homepage/Images/Ceagle Logo.png" />
        <div class="div">
            <div class="text-wrapper"><a href="/Homepage/Homepage.html">
                <button class="home-button" style="border:0; background:transparent;">Home </button>
            </a></div>
            <div class="text-wrapper">About us</div>
            <div class="text-wrapper">Services</div>
            <div class="text-wrapper">
                <a href="/petcare contact page/Contacs.html">
                    <button class="contact-button" style="border:0; background:transparent;">Contact us </button>
                </a>
            </div>
        </div>
        <div class="contact-section">
            <div class="call-us-text">Call us</div>
        </div>
    </header>
    <!-- -------------------------------Navbar------------------------------------------ -->

    <!-- ------------------------------------------------Tabs & banner---------------------------- -->
    <div class="banner">
        <div class="overlap-group">
            <img class="original" src="/Service page/Images/banner service.jpg" />
            <section>
                <div class="frame">
                    <div class="div">
                        <div class="text-wrapper-2">Pet Walking</div>
                    </div>
                    <div class="div">
                        <div class="text-wrapper-2">Pet sitting</div>
                    </div>
                    <div class="div-wrapper">
                        <div class="text-wrapper">Pet bathing</div>
                    </div>
                    <div class="div">
                        <div class="text-wrapper-2">Pet boarding</div>
                    </div>
                    <div class="div">
                        <div class="text-wrapper-2">Pet taxi</div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- ------------------------------------------------Tabs & banner---------------------------- -->

    <!-- ----------------------------------------------------------- Petsitting service--------------------- -->
    <main>
        <div class="pet-service">
            <div class="text-wrapper">Pet Bathing Service!</div>
            <h2 class="welcome-to-bangalore">Welcome To Bangalore&#39;s Premier Dog Bathing Service!</h2>
            <p class="are-you-searching">
                Are you looking for a reliable and professional pet sitting service in Bangalore? 
                Look no further! Our dedicated team of pet sitters is here to ensure your beloved pets are well cared for while you’re away, giving you peace of mind and your pets the love and attention they deserve
            </p>
        </div>
    </main>
    <!-- -----------------------------------------------Petbathing service-------------------------------------- -->

    <!-- ---------------------------------Choose service------------------------------------ -->
    <section>
        <div class="choose-our-service">
            <div class="in-pet-walking">
                <p class="why-choose-our-pet">Why Choose Our Pet Bathing Service?</p>
                <div class="div">
                    <p class="text-wrapper">1. Experienced and Caring Groomers:</p>
                    <p class="p">
                        Our team consists of experienced pet groomers who are passionate about animals. 
                        Each groomer is trained to handle pets of all sizes and breeds, ensuring your pet is in safe and loving hands.
                    </p>
                </div>
                <div class="div">
                    <div class="text-wrapper">2. High-Quality Products:</div>
                    <p class="p">
                        We use only the highest quality, pet-safe shampoos, conditioners,
                         and grooming products to ensure your pet's coat and skin are healthy and well-maintained.
                    </p>
                </div>
                <div class="div">
                    <div class="text-wrapper">3. Personalized Bathing Plans:</div>
                    <p class="p">
                        We understand that every pet has unique needs. That’s why we offer personalized bathing plans tailored to your pet’s specific requirements,
                         including special shampoos for sensitive skin, medicated baths, and more.
                    </p>
                </div>
                <div class="div">
                    <div class="text-wrapper">4. Comfortable and Stress-Free Environment:</div>
                    <p class="p">
                        Our grooming salon is designed to provide a comfortable and stress-free environment for your pet.
                         We use gentle handling techniques to ensure your pet feels safe and relaxed during their bath.
                    </p>
                </div>
                <div class="div">
                    <div class="text-wrapper">5. Additional Grooming Services:</div>
                    <p class="p">
                        In addition to bathing, we offer a range of grooming services,
                         including nail trimming, ear cleaning, and coat brushing, to keep your pet looking and feeling their best.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------Choose service------------------------------------ -->

    <!-- ------------------------------------------------Gallery--------------------------------- -->
    <section>
        <div class="gallery">
            <img class="rectangle" src="/Homepage/Images/Gallery/Rectangle 34624263.png" />
            <img class="img" src="/Homepage/Images/Gallery/Rectangle 34624264.png" />
            <img class="rectangle" src="/Homepage/Images/Gallery/Rectangle 34624265.png" />
            <img class="img" src="/Homepage/Images/Gallery/Rectangle 34624266.png" />
            <img class="img" src="/Homepage/Images/Gallery/Rectangle 34624267.png" />
            <img class="img" src="/Homepage/Images/Gallery/Rectangle 34624268.png" />
        </div>
    </section>
    <!-- ---------------------------------------------Gallery---------------------------------------- -->
<!-- ---------------------------------------------Benefits of dog walking---------------------------------------- -->
<section>
<div class="benefits-of-dog">
    <div class="benefits-tab">
      <p class="benefits-of-regular">Benefits of Professional Pet Bathing:</p>
      <div class="benefits">
        <p class="improved-health">
          <span class="text-wrapper">Improved Hygiene:</span>
          <span class="span">
            Pets remain in their familiar environment, reducing stress and anxiety associated with boarding facilities.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper">Healthy Skin and Coat:</span>
          <span class="span">
            High-quality grooming products nourish your pet’s skin and coat, preventing dryness and maintaining a healthy shine.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper">Odor Control:</span>
          <span class="span">
            Unlike boarding facilities, our service ensures your pet receives one-on-one attention and care.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper">Bonding Time:</span>
          <span class="span">
            Bathing provides an opportunity for bonding between you and your pet, enhancing your relationship and trust.</span
          >
        </p>
        <p class="div">
            <span class="text-wrapper">Early Detection:</span>
            <span class="span">
                Regular grooming sessions allow for early detection of any skin issues, lumps, or other health concerns, 
                ensuring prompt treatment.</span
            >
          </p>
      </div>
    </div>
  </div>
</section>

  <!-- --------------------------------------benefits of dog walking------------------------------------- -->

  <!-- -----------------------------------FOoter------------------------------------------ -->
  <div class="section">
    <div class="footer-wrapper">
        <footer class="footer">
            <div class="footer-text">
                <div class="logo">
                    <div class="text-wrapper">Ceagle</div>
                    <div class="div">Pet care</div>
                </div>
                <div class="quick-and-contact">
                    <div class="quick-links">
                        <div class="text-wrapper-2">Quick Links</div>
                        <div class="frame">
                            <div class="text-wrapper-3">Home</div>
                            <div class="text-wrapper-4">About us</div>
                            <div class="text-wrapper-4">Services</div>
                            <div class="text-wrapper-4">Contact us</div>
                        </div>
                    </div>
                    <div class="contacts">
                        <div class="text-wrapper-2">Contacts</div>
                        <div class="frame-2">
                            <div class="call">
                                <img class="img" src="/Homepage/Icons/Call.svg" />
                                <div class="text-wrapper-5">+91 8248171416</div>
                            </div>
                            <div class="mail">
                                <img class="img" src="/Homepage/Icons/mail.svg" />
                                <div class="text-wrapper-6">Ceaglecare@gmail.com</div>
                            </div>
                            <div class="frame-2">
                                <div class="text-wrapper-7">Social Connect</div>
                                <div class="frame-3">
                                    <img class="element" src="/Homepage/Icons/2.svg" />
                                    <img class="element-2" src="/Homepage/Icons/3.svg" />
                                    <div class="text-wrapper-8">| Ceaglecare</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dog-with-text">
                <div class="text-img-container">
                    <div class="text-and-img">
                        <p class="p">
                            Thank you for the company it was a pleasure to meet you! here you can leave your phone
                            number to
                            contact.
                        </p>
                        <img class="image" src="/Homepage/Images/Footer Png/image 14.png" />
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- --------------------------------------------Footer-------------------------------- -->
</body>

</html>