/* <!-- --------------------------------Header contact----------------------------------- */
body {
    margin: 0;
    padding: 0;
    border: 0;
}

section {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding-top: 30px;
    display: flex;
    justify-content: center;
}

main {
    position: relative;
    width: 100%;
    box-sizing: border-box;
    padding-top: 15px;
    display: block;
    justify-content: center;
    padding-top: 75px;
}

.header-contact {
    display: flex;
    height: 47px;
    align-items: center;
    justify-content: flex-end;
    gap: 90px;
    background-color: #203059;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
}

.header-contact .div {
    display: inline-flex;
    align-items: center;
    gap: 4.75px;
    position: relative;
    flex: 0 0 auto;
    left: -161px;
    gap: 10px;
}

.header-contact .phone-icon {
    position: relative;
    width: 12.84px;
    height: 12.84px;
    margin-top: -0.71px;
    margin-bottom: -0.71px;
    margin-left: -0.71px;
}

.header-contact .phone-number-text {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15.2px;
    text-align: center;
    letter-spacing: -0.15px;
    line-height: 39.7px;
    white-space: nowrap;
}

.header-contact .mail-icon {
    position: relative;
    width: 16.17px;
    height: 11.41px;
}

.header-contact .mail-text {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15.2px;
    text-align: center;
    letter-spacing: -0.15px;
    line-height: 39.7px;
    white-space: nowrap;
    background: transparent;
    border: none;
    padding: 0;
}

/* <!-- --------------------------------Header contact----------------------------------- */
/* ---------------------------Navbar--------------------------------------- */
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 166px;
    position: relative;
    width: 100%;
    min-width: 100%;
    min-height: 44px;
    background-color: rgb(255, 255, 255);
    padding: 15px 0;

}

.navbar .whatsapp-image {
    position: relative;
    width: 141px;
    height: 44px;
}

.navbar .div {
    display: inline-flex;
    height: 43px;
    align-items: center;
    gap: 105px;
    position: relative;
    flex: 0 0 auto;
}

.home-button, .navbar .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -0.5px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #1c3352;
    font-size: 16px;
    text-align: center;
    letter-spacing: -0.16px;
    line-height: 41.8px;
    white-space: nowrap;
    cursor: pointer;
}

.home-button:hover{
    color: #273dff;
    font-weight: 600;
    cursor: pointer;
}

.navbar .text-wrapper:hover{
    color: #273dff;
    font-weight: 600;
    cursor: pointer;
}

.navbar .contact-section {
    display: flex;
    width: 142px;
    height: 37px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    background-color: #203059;
    border-radius: 5px;
}

.navbar .call-us-text {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.14px;
    line-height: 41.8px;
    white-space: nowrap;
}

/* --------------------------------------Navbar------------------------------------ */

/* ----------------------------------------Banner & tabs----------------------------------- */
.banner {
    width: 100%;
    height: 544px;
}

.banner .overlap-group {
    position: relative;
    height: 544px;
}

.banner .original {
    position: absolute;
    width: 100%;
    height: 473px;
    top: 0;
    left: 0;
}

.banner .frame {
    width: 1099px;
    height: 102px;
    gap: 59px;
    padding: 30px;
    position: absolute;
    top: 442px;
    left: 210px;
    background-color: #ffffff;
    border-radius: 11px;
    border: 1px solid;
    border-color: #c3c3c3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .div-wrapper {
    width: 137.85px;
    height: 35.9px;
    gap: 4.79px;
    padding: 4.79px;
    position: relative;
    background-color: #273dff;
    border-radius: 14.36px;
    border: 0.48px solid;
    border-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .text-wrapper {
    color: #ffffff;
    position: relative;
    width: fit-content;
    margin-top: -0.82px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    font-size: 17.3px;
    letter-spacing: 0;
    line-height: 26.7px;
    white-space: nowrap;
}

.banner .div {
    width: 137.85px;
    height: 35.9px;
    gap: 4.79px;
    padding: 4.79px;
    position: relative;
    border-radius: 14.36px;
    border: 0.48px solid;
    border-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .text-wrapper-2 {
    color: #000000;
    position: relative;
    width: fit-content;
    margin-top: -0.82px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    font-size: 17.3px;
    letter-spacing: 0;
    line-height: 26.7px;
    white-space: nowrap;
}

/* ------------------------------------------------Banner & tabs------------------------------------------- */

/* -------------------------------------------Petwalking service ----------------------------------------------- */
.pet-service {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    position: relative;
}

.pet-service .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #203059;
    font-size: 37.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: 61.8px;
    white-space: nowrap;
}

.pet-service .welcome-to-bangalore {
    position: relative;
    align-self: stretch;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #203059;
    font-size: 25.5px;
    text-align: center;
    letter-spacing: 0;
    height: 10px;
}

.pet-service .are-you-searching {
    position: relative;
    width: 1137px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #686868;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: 40px;
}

/* ----------------------------------------------Pet walking service----------------------------------------- */

/* ------------------------------choose our pet service----------------------------------- */

.choose-our-service {
    display: flex;
    flex-direction: column;
    width: 1519px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
}

.choose-our-service .in-pet-walking {
    display: flex;
    flex-direction: column;
    width: 1199px;
    align-items: center;
    justify-content: center;
    position: relative;
    flex: 0 0 auto;
}

.choose-our-service .why-choose-our-pet {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #273dff;
    font-size: 41px;
    text-align: center;
    letter-spacing: 0;
    line-height: 49px;
    white-space: nowrap;
}

.choose-our-service .div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.choose-our-service .text-wrapper {
    position: relative;
    align-self: stretch;
    margin-top: -0.79px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #000000;
    font-size: 25.3px;
    letter-spacing: 0;
    line-height: 38.8px;
}

.choose-our-service .p {
    position: relative;
    align-self: stretch;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #686868;
    font-size: 15.8px;
    letter-spacing: 0;
    line-height: 31.6px;
}

/* ------------------------------choose our pet service----------------------------------- */

/* --------------------------------------Gallery------------------------------------------ */
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 33px 60px;
    position: relative;
    justify-content: center;
    padding: 50px 0;
}

.gallery .rectangle {
    position: relative;
    width: 348px;
    height: 236px;
}

.gallery .img {
    position: relative;
    width: 348px;
    height: 236px;
    object-fit: cover;
}

/* ---------------------------------------Gallery-------------------------------------------- */
/* -----------------------------------------------------Benefits of dog walking-------------------------------- */
.benefits-of-dog {
    display: flex;
    flex-direction: column;
    width: 1519px;
    height: 402px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: relative;
}

.benefits-of-dog .benefits-tab {
    display: flex;
    flex-direction: column;
    width: 1179px;
    align-items: flex-start;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
}

.benefits-of-dog .benefits-of-regular {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #273dff;
    font-size: 25px;
    letter-spacing: 0;
    line-height: 42px;
}

.benefits-of-dog .benefits {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.benefits-of-dog .improved-health {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 400;
    color: #203059;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 42px;
}

.benefits-of-dog .text-wrapper {
    font-weight: 600;
    color: #000000;
}

.benefits-of-dog .span {
    font-family: "Poppins-Regular", Helvetica;
    color: #000000;
}

.benefits-of-dog .div {
    position: relative;
    align-self: stretch;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 400;
    color: #203059;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 42px;
}

/* -----------------------------------------------------Benefits of dog walking-------------------------------- */

/* ----------------------------------Footer------------------------------------------------ */
.section {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.section .footer-wrapper {
    background-color: #ffffff;
    width: 100%;
    height: 711px;
}

.section .footer {
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    top: 304px;
    background-color: transparent;
    display: flex;
    position: relative;
}

.section .footer-text {
    height: 407px;
    align-items: center;
    justify-content: center;
    gap: 333px;
    align-self: stretch;
    width: 100%;
    background-color: #203059;
    display: flex;
    position: relative;
}

.section .logo {
    display: flex;
    flex-direction: column;
    width: 187px;
    align-items: flex-end;
    gap: 7px;
    position: relative;
}

.section .text-wrapper {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 52.9px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.section .div {
    position: relative;
    align-self: stretch;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20.7px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
}

.section .quick-and-contact {
    display: inline-flex;
    align-items: flex-start;
    gap: 80px;
    position: relative;
    flex: 0 0 auto;
}

.section .quick-links {
    display: flex;
    flex-direction: column;
    width: 234px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
}

.section .text-wrapper-2 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 40.4px;
    letter-spacing: 0;
    line-height: normal;
}

.section .frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.section .text-wrapper-3 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "DM Sans-Medium", Helvetica;
    font-weight: 500;
    color: white;
    font-size: 22.7px;
    letter-spacing: 0;
    line-height: 34px;
}

.section .text-wrapper-4 {
    position: relative;
    align-self: stretch;
    font-family: "DM Sans-Medium", Helvetica;
    font-weight: 500;
    color: white;
    font-size: 22.7px;
    letter-spacing: 0;
    line-height: 34px;
}

.section .contacts {
    display: flex;
    flex-direction: column;
    width: 298px;
    align-items: flex-start;
    gap: 55px;
    position: relative;
}

.section .frame-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 19px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.section .call {
    display: inline-flex;
    align-items: center;
    gap: 11.34px;
    position: relative;
    flex: 0 0 auto;
}

.section .img {
    position: relative;
    width: 25.52px;
    height: 25.52px;
}

.section .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1.42px;
    font-family: "DM Sans-Medium", Helvetica;
    font-weight: 500;
    color: white;
    font-size: 22.7px;
    letter-spacing: 0;
    line-height: 34px;
    white-space: nowrap;
}

.section .mail {
    display: flex;
    align-items: center;
    gap: 11.34px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.section .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1.42px;
    margin-right: -0.86px;
    font-family: "DM Sans-Medium", Helvetica;
    font-weight: 500;
    color: white;
    font-size: 23.3px;
    letter-spacing: 0;
    line-height: 34.9px;
    white-space: nowrap;
}

.section .text-wrapper-7 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 29.2px;
    letter-spacing: 0;
    line-height: normal;
}

.section .frame-3 {
    position: relative;
    width: 179.03px;
    height: 15.77px;
}

.section .element {
    position: absolute;
    width: 8px;
    height: 16px;
    top: 0;
    left: 0;
}

.section .element-2 {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 15px;
}

.section .text-wrapper-8 {
    position: absolute;
    top: 1px;
    left: 37px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18.7px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.section .dog-with-text {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: -114px;
    left: 0;
}

.section .text-img-container {
    display: flex;
    flex-direction: column;
    width: 941px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.section .text-and-img {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 56px 16px 239px;
    position: relative;
    align-self: stretch;
    background-color: #1c4b48;
    border-radius: 119px;
    box-shadow: 4.83px 1.61px 3.22px #00000040;
}

.section .p {
    position: relative;
    width: 679px;
    margin-top: -0.31px;
    margin-left: -16.5px;
    margin-right: -16.5px;
    font-family: "Rubik-Regular", Helvetica;
    font-weight: 400;
    color: #f4f4f4;
    font-size: 25.4px;
    letter-spacing: 1.65px;
    line-height: 39px;
}

.section .image {
    position: absolute;
    width: 216px;
    height: 302px;
    top: -190px;
    left: 0;
    object-fit: cover;
}

/* -------------------------------------------Footer--------------------------------------- */