<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet walking service</title>
    <link rel="stylesheet" href="./service1.css">
</head>

<body>

    <!---------------------------Header contact----------------------------->
    <div class="header-contact">
        <div class="div">
            <img class="phone-icon" src="/Homepage/Icons/Call.svg" />
            <div class="phone-number-text">+91 92354 27547</div>
        </div>
        <div class="div">
            <img class="mail-icon" src="/Homepage/Icons/mail.svg" />
            <div class="mail-text">abirudh2@gmail.com</div>
        </div>
    </div>
    <!-- --------------------------------Header contact----------------------------------- -->
    <!-- ----------------------------------Navbar------------------------------------- -->
    <header class="navbar">
        <img class="whatsapp-image" src="/Homepage/Images/Ceagle Logo.png" />
        <div class="div">
            <div class="text-wrapper"><a href="/Homepage/Homepage.html">
                <button class="home-button" style="border:0; background:transparent;">Home </button>
            </a></div>
            <div class="text-wrapper">About us</div>
            <div class="text-wrapper">Services</div>
            <div class="text-wrapper">
                <a href="/petcare contact page/Contacs.html">
                    <button class="contact-button" style="border:0; background:transparent;">Contact us </button>
                </a>
            </div>
        </div>
        <div class="contact-section">
            <div class="call-us-text">Call us</div>
        </div>
    </header>
    <!-- -------------------------------Navbar------------------------------------------ -->

    <!-- ------------------------------------------------Tabs & banner---------------------------- -->
    <div class="banner">
        <div class="overlap-group">
            <img class="original" src="/Service page/Images/banner service.jpg" />
            <section>
                <div class="frame">
                    <div class="div-wrapper">
                        <div class="text-wrapper">Pet Walking</div>
                    </div>
                    <div class="div">
                        <div class="text-wrapper-2">Pet sitting</div>
                    </div>
                    <div class="div">
                        <div class="text-wrapper-2">Pet bathing</div>
                    </div>
                    <div class="div">
                        <div class="text-wrapper-2">Pet boarding</div>
                    </div>
                    <div class="div">
                        <div class="text-wrapper-2">Pet taxi</div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!-- ------------------------------------------------Tabs & banner---------------------------- -->

    <!-- ----------------------------------------------------------- Petsitting service--------------------- -->
    <main>
        <div class="pet-service">
            <div class="text-wrapper">Pet Sitting Service!</div>
            <h2 class="welcome-to-bangalore">Welcome To Bangalore&#39;s Premier Dog Sitting Service!</h2>
            <p class="are-you-searching">
                Are you looking for a reliable and professional pet sitting service in Bangalore? 
                Look no further! Our dedicated team of pet sitters is here to ensure your beloved pets are well cared for while you’re away, giving you peace of mind and your pets the love and attention they deserve
            </p>
        </div>
    </main>
    <!-- -----------------------------------------------Petwalking service-------------------------------------- -->

    <!-- ---------------------------------Choose service------------------------------------ -->
    <section>
        <div class="choose-our-service">
            <div class="in-pet-walking">
                <p class="why-choose-our-pet">Why Choose Our Pet Sitting Service?</p>
                <div class="div">
                    <p class="text-wrapper">1. Experienced And Caring Sitters:</p>
                    <p class="p">
                        Our Team Consists Of Experienced Dog Walkers Who Are Passionate About Animals. Each Walker Is
                        Trained To
                        Handle Dogs Of All Sizes And Breeds, Ensuring Your Pet Is In Safe And Loving Hands.
                    </p>
                </div>
                <div class="div">
                    <div class="text-wrapper">2. Customized Walks:</div>
                    <p class="p">
                        We Understand That Every Dog Has Unique Needs. That&#39;s Why We Offer Customized Walking Plans
                        Tailored To
                        Your Pet&#39;s Specific Requirements, Including Length Of Walk, Pace, And Any Special Requests
                        You
                        May Have.
                    </p>
                </div>
                <div class="div">
                    <div class="text-wrapper">3. Flexible Scheduling:</div>
                    <p class="p">
                        Whether You Need A Daily Walk, Occasional Assistance, Or Last-minute Help, Our Flexible
                        Scheduling
                        Options
                        Are Designed To Accommodate Your Needs. We Offer Morning, Afternoon, And Evening Walks To Fit
                        Your
                        Busy
                        Lifestyle
                    </p>
                </div>
                <div class="div">
                    <div class="text-wrapper">4. Safety First:</div>
                    <p class="p">
                        Your Dog&#39;s Safety Is Our Top Priority. Our Walkers Are Trained In Pet First Aid And Carry
                        Essential
                        Supplies To Handle Any Situation. We Also Use Secure Leashes And Harnesses To Ensure A Safe And
                        Enjoyable
                        Walk For Your Pet.
                    </p>
                </div>
                <div class="div">
                    <div class="text-wrapper">5. Real-time Updates:</div>
                    <p class="p">
                        Stay Connected With Your Pet&#39;s Adventures! We Provide Real-time Updates, Including Photos
                        And
                        Gps
                        Tracking, So You Can See Where Your Dog Has Been And How Much Fun They’re Having.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------Choose service------------------------------------ -->

    <!-- ------------------------------------------------Gallery--------------------------------- -->
    <section>
        <div class="gallery">
            <img class="rectangle" src="/Homepage/Images/Gallery/Rectangle 34624263.png" />
            <img class="img" src="/Homepage/Images/Gallery/Rectangle 34624264.png" />
            <img class="rectangle" src="/Homepage/Images/Gallery/Rectangle 34624265.png" />
            <img class="img" src="/Homepage/Images/Gallery/Rectangle 34624266.png" />
            <img class="img" src="/Homepage/Images/Gallery/Rectangle 34624267.png" />
            <img class="img" src="/Homepage/Images/Gallery/Rectangle 34624268.png" />
        </div>
    </section>
    <!-- ---------------------------------------------Gallery---------------------------------------- -->
<!-- ---------------------------------------------Benefits of dog walking---------------------------------------- -->
<section>
<div class="benefits-of-dog">
    <div class="benefits-tab">
      <p class="benefits-of-regular">Benefits of Professional Pet Sitting:</p>
      <div class="benefits">
        <p class="improved-health">
          <span class="text-wrapper">Home Comfort:</span>
          <span class="span">
            Pets remain in their familiar environment, reducing stress and anxiety associated with boarding facilities.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper">Routine Maintenance:</span>
          <span class="span">
            We maintain your pet's daily routine, including feeding, exercise, and playtime, ensuring continuity and comfort..</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper">Personalized Attention:</span>
          <span class="span">
            Unlike boarding facilities, our service ensures your pet receives one-on-one attention and care.</span
          >
        </p>
        <p class="div">
          <span class="text-wrapper">Health Monitoring:</span>
          <span class="span">
            Regular visits allow us to monitor your pet’s health and well-being, ensuring they stay healthy and happy while you’re away..</span
          >
        </p>
        <p class="div">
            <span class="text-wrapper">Peace of Mind:</span>
            <span class="span">
                Knowing that a professional is caring for your pet allows you to enjoy your time away without worry.</span
            >
          </p>
      </div>
    </div>
  </div>
</section>

  <!-- --------------------------------------benefits of dog walking------------------------------------- -->

  <!-- -----------------------------------FOoter------------------------------------------ -->
  <div class="section">
    <div class="footer-wrapper">
        <footer class="footer">
            <div class="footer-text">
                <div class="logo">
                    <div class="text-wrapper">Ceagle</div>
                    <div class="div">Pet care</div>
                </div>
                <div class="quick-and-contact">
                    <div class="quick-links">
                        <div class="text-wrapper-2">Quick Links</div>
                        <div class="frame">
                            <div class="text-wrapper-3">Home</div>
                            <div class="text-wrapper-4">About us</div>
                            <div class="text-wrapper-4">Services</div>
                            <div class="text-wrapper-4">Contact us</div>
                        </div>
                    </div>
                    <div class="contacts">
                        <div class="text-wrapper-2">Contacts</div>
                        <div class="frame-2">
                            <div class="call">
                                <img class="img" src="/Homepage/Icons/Call.svg" />
                                <div class="text-wrapper-5">+91 8248171416</div>
                            </div>
                            <div class="mail">
                                <img class="img" src="/Homepage/Icons/mail.svg" />
                                <div class="text-wrapper-6">Ceaglecare@gmail.com</div>
                            </div>
                            <div class="frame-2">
                                <div class="text-wrapper-7">Social Connect</div>
                                <div class="frame-3">
                                    <img class="element" src="/Homepage/Icons/2.svg" />
                                    <img class="element-2" src="/Homepage/Icons/3.svg" />
                                    <div class="text-wrapper-8">| Ceaglecare</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dog-with-text">
                <div class="text-img-container">
                    <div class="text-and-img">
                        <p class="p">
                            Thank you for the company it was a pleasure to meet you! here you can leave your phone
                            number to
                            contact.
                        </p>
                        <img class="image" src="/Homepage/Images/Footer Png/image 14.png" />
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>

<!-- --------------------------------------------Footer-------------------------------- -->
</body>

</html>