/* <!-- --------------------------------Header contact----------------------------------- */
body {
    margin: 0;
    padding: 0;
    border: 0;
}

section,
main {
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.image-slider-section {
    padding: 15px 0;
}

.header-contact {
    display: flex;
    height: 47px;
    align-items: center;
    justify-content: flex-end;
    gap: 90px;
    background-color: #203059;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 999;
}

.header-contact .div {
    display: inline-flex;
    align-items: center;
    gap: 4.75px;
    position: relative;
    flex: 0 0 auto;
    left: -161px;
    gap: 10px;
}

.header-contact .phone-icon {
    position: relative;
    width: 12.84px;
    height: 12.84px;
    margin-top: -0.71px;
    margin-bottom: -0.71px;
    margin-left: -0.71px;
}

.header-contact .phone-number-text {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15.2px;
    text-align: center;
    letter-spacing: -0.15px;
    line-height: 39.7px;
    white-space: nowrap;
}

.header-contact .mail-icon {
    position: relative;
    width: 16.17px;
    height: 11.41px;
}

.header-contact .mail-text {
    position: relative;
    width: fit-content;
    margin-top: -0.75px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 15.2px;
    text-align: center;
    letter-spacing: -0.15px;
    line-height: 39.7px;
    white-space: nowrap;
    background: transparent;
    border: none;
    padding: 0;
}

/* <!-- --------------------------------Header contact----------------------------------- */
/* ---------------------------Navbar--------------------------------------- */
.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 166px;
    position: relative;
    width: 100%;
    min-width: 1519px;
    min-height: 44px;
    background-color: rgb(255, 255, 255);
    padding: 15px 0;

}

.navbar .whatsapp-image {
    position: relative;
    width: 141px;
    height: 44px;
}

.navbar .div {
    display: inline-flex;
    height: 43px;
    align-items: center;
    gap: 105px;
    position: relative;
    flex: 0 0 auto;
}

.navbar .home-link {
    position: relative;
    width: fit-content;
    margin-top: -0.5px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #3eb3a0;
    font-size: 16px;
    text-align: center;
    letter-spacing: -0.16px;
    line-height: 41.8px;
    white-space: nowrap;
}

.navbar .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -0.5px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #1c3352;
    font-size: 16px;
    text-align: center;
    letter-spacing: -0.16px;
    line-height: 41.8px;
    white-space: nowrap;
}

.navbar .contact-section {
    display: flex;
    width: 142px;
    height: 37px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    position: relative;
    background-color: #203059;
    border-radius: 5px;
}

.navbar .call-us-text {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 14px;
    text-align: center;
    letter-spacing: -0.14px;
    line-height: 41.8px;
    white-space: nowrap;
}

/* --------------------------------------Navbar------------------------------------ */

/* ---------------------------------------Banner-image-------------------------------- */
.banner-dog-and-cat {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 39px;
    position: relative;
    width: 100%;
    min-width: 1519px;
    min-height: 412.93px;
    padding: 15px 0;

}

.banner-dog-and-cat .image-of-pets {
    position: relative;
    width: 579.52px;
    height: 412.93px;
    object-fit: cover;
}

.banner-dog-and-cat .text-block {
    position: relative;
    width: 556.48px;
    height: 247.44px;
}

.banner-dog-and-cat .logo {
    position: absolute;
    width: auto;
    height: 126px;
    top: 0;
    left: 76px;
}

.banner-dog-and-cat .title {
    position: absolute;
    width: 556px;
    height: 63px;
    top: 111px;
    left: 0;
    font-family: "Poppins-Light", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 29.7px;
    text-align: center;
    letter-spacing: -0.3px;
    line-height: 41.7px;
}

.banner-dog-and-cat .text-wrapper {
    font-weight: 300;
    color: #000000;
    letter-spacing: -0.09px;
}

.banner-dog-and-cat .span {
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #203059;
    letter-spacing: -0.09px;
}

/* ---------------------------------------Banner-image-------------------------------- */

/* -----------------------------------------Images-slider-------------------------------------- */

@keyframes fade {
    from {
        opacity: 0.4;
    }

    to {
        opacity: 1;
    }

}

#slider {
    margin: 0 auto;
    width: 80%;
    overflow: hidden;
}

.slides {
    overflow: hidden;
    animation-name: fade;
    animation-duration: 1s;
    display: none;
}


#dot {
    margin: 0 auto;
    text-align: center;
}

.dot {
    display: inline-block;
    border-radius: 50%;
    background: #d3d3d3;
    padding: 8px;
    margin: 10px 5px;
}

.active {
    background: black;
}

@media (max-width:567px) {
    #slider {
        width: 100%;

    }
}

#heading {
    display: block;
    text-align: center;
    font-size: 2em;
    margin: 10px 0px;

}

/* ------------------------------------------------Image-slider-------------------------------- */

/* -----------------------------------Service-boxes--------------------------------- */
.service-boxes {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    justify-content: center;
    scale: 85%;

}

.service-boxes .header-container {
    display: flex;
    flex-direction: column;
    width: 629.95px;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.service-boxes .header-title {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    position: relative;
    flex: 0 0 auto;
}

.service-boxes .vector {
    position: relative;
    width: 26.97px;
    height: 27.63px;
}

.service-boxes .text-wrapper {
    position: relative;
    width: fit-content;
    font-family: "Nunito-Bold", Helvetica;
    font-weight: 700;
    color: #000000;
    font-size: 33.6px;
    letter-spacing: 0;
    white-space: nowrap;
}

.service-boxes .img {
    position: relative;
    width: 30.41px;
    height: 28.24px;
}

.service-boxes .header-subtitle {
    position: relative;
    align-self: stretch;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #203059;
    font-size: 35.8px;
    text-align: center;
}

.service-boxes .main-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20.11px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.service-boxes .top-section {
    display: flex;
    height: 275.13px;
    align-items: center;
    gap: 17px;
    position: relative;
    align-self: stretch;
    width: 100%;
}

.service-boxes .left-item {
    display: flex;
    align-items: center;
    gap: 38px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: #ffc1c2;
    border-radius: 21px 0px 0px 21px;
    overflow: hidden;
}

.service-boxes .left-item:hover {
    background-color: #e7a4a5;
}

.service-boxes .left-image {
    position: relative;
    width: 266.1px;
    height: 274.79px;
}

.service-boxes .left-title {
    position: relative;
    width: fit-content;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #203059;
    font-size: 69.2px;
    text-align: right;
    letter-spacing: 0;
    line-height: 73.4px;
    white-space: nowrap;
}

.service-boxes .right-item {
    display: flex;
    width: 492px;
    height: 275px;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #7efe7c;
    border-radius: 0px 21px 21px 0px;
}

.service-boxes .right-image {
    position: relative;
    width: 241.12px;
    height: 238.95px;
}

.service-boxes .right-title {
    position: relative;
    width: 194px;
    height: 216px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #203059;
    font-size: 48.7px;
    text-align: right;
    letter-spacing: 0;
    line-height: 55.3px;
}

.service-boxes .bottom-section {
    display: flex;
    align-items: center;
    gap: 24px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.service-boxes .bottom-left-item {
    display: flex;
    width: 354px;
    height: 278px;
    align-items: center;
    justify-content: center;
    gap: 16px;
    position: relative;
    background-color: #42afa8;
    border-radius: 21px 0px 0px 21px;
}

.service-boxes .bottom-left-image {
    position: relative;
    width: 185.73px;
    height: 195.5px;
}

.service-boxes .bottom-left-title {
    position: relative;
    width: 112px;
    height: 229px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #203059;
    font-size: 52.2px;
    text-align: right;
    letter-spacing: 0;
    line-height: 53.9px;
}

.service-boxes .bottom-right {
    display: flex;
    align-items: center;
    gap: 18px;
    position: relative;
    flex: 1;
    flex-grow: 1;
}

.service-boxes .bottom-middle-item {
    display: flex;
    width: 367px;
    height: 278px;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #7efe7c;
}

.service-boxes .bottom-middle-image {
    position: relative;
    width: 253.07px;
    height: 258.5px;
}

.service-boxes .bottom-middle-title {
    position: relative;
    width: 159px;
    height: 237px;
    margin-left: -67px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #203059;
    font-size: 38.4px;
    text-align: right;
    letter-spacing: 0;
    line-height: 39.7px;
}

.service-boxes .bottom-right-item {
    display: flex;
    height: 278px;
    align-items: center;
    gap: 11px;
    position: relative;
    flex: 1;
    flex-grow: 1;
    background-color: #aee6ff;
    border-radius: 0px 21px 21px 0px;
}

.service-boxes .bottom-right-image {
    position: relative;
    width: 316px;
    height: 230px;
}

.service-boxes .bottom-right-title {
    position: relative;
    width: 187px;
    height: 210px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #203059;
    font-size: 39.8px;
    letter-spacing: 0;
    line-height: 41.1px;
}

/* ------------------------------------service-boxes--------------------------- */
/* --------------------------Trust and safety----------------------------- */


.frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding: 30px 0;
}

.frame .header-wrapper {
    justify-content: center;
    gap: 10px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    position: relative;
}

.frame .header {

    position: relative;
    width: fit-content;
    /* margin-top: -1px; */
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 35.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: 0;
    white-space: nowrap;

}

.frame .div {
    gap: 120px;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
    display: flex;
    align-items: baseline;
    position: relative;
    justify-content: center;
    gap: 75px
}

.frame .div-2 {
    display: flex;
    flex-direction: column;
    width: 279px;
    height: 252.43px;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 19px
}

.frame .ensuring-pets-img {
    position: relative;
    width: 150.8px;
    height: 150.8px;
    margin-top: -0.19px;
}

.frame .div-3 {
    display: flex;
    flex-direction: column;
    width: 279px;
    align-items: center;
    position: relative;
    flex: 0 0 auto;
}

.frame .title {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #42aea7;
    font-size: 21.1px;
    text-align: center;
    letter-spacing: 0;
    line-height: 28.6px;
}

.frame .description {
    position: relative;
    align-self: stretch;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 13.5px;
    text-align: center;
    letter-spacing: 0;
    line-height: 22.6px;
}

.frame .trust-pet-care-img {
    position: relative;
    width: 150.43px;
    height: 150.43px;
}

.frame .reliable-and-safe {
    position: relative;
    width: 150.43px;
    height: 150.43px;
    object-fit: cover;
}

/* ------------------------------Trust and safety------------------------------------ */
/* ----------------------------------Dog banner---------------------------------- */
.review-container {
    position: relative;
    justify-content: center;
    display: flex;
    padding: 45px 0;

}

.dog-banner {
    display: flex;
    align-items: center;
    gap: 98px;
    position: relative;
    background-color: #f2edff;
    justify-content: center;
    padding: 30px 0;
    width: 100%;
    border-radius: 15px;
}

.dog-banner .dog-banner-heading {
    display: flex;
    flex-direction: column;
    width: 615px;
    align-items: flex-start;
    gap: 80px;
    position: relative;
}

.dog-banner .dog-banner-texts {
    position: relative;
    align-self: stretch;
    width: 100%;
    height: 180px;
}

.dog-banner .div {
    position: absolute;
    width: 615px;
    top: -1px;
    left: 0;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: transparent;
    font-size: 72px;
}

.dog-banner .text-wrapper {
    color: #3a3a3a;
}

.dog-banner .span {
    color: #876ebd;
}

.dog-banner .dog-banner-icon {
    position: absolute;
    width: 88px;
    height: 86px;
    top: 152px;
    left: 431px;
}

.dog-banner .dog-banner-content {
    position: relative;
    width: 602px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #3a3a3a;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 35.2px;
}

.dog-banner .dog-banner-IMG {
    position: relative;
    width: 410px;
    height: auto;
    object-fit: cover;
}

/* ----------------------------------Dog banner---------------------------------- */

/* --------------------------------------Gallery------------------------------------------ */
.gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 33px 60px;
    position: relative;
    justify-content: center;
    padding: 50px 0;
}

.gallery .rectangle {
    position: relative;
    width: 348px;
    height: 236px;
}

.gallery .img {
    position: relative;
    width: 348px;
    height: 236px;
    object-fit: cover;
}

/* ---------------------------------------Gallery-------------------------------------------- */

/* --------------------------------------------Review slider------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');



.swiper-container {
    border-radius: 5px;
    width: 70vw;
    overflow: hidden;
    font-size: 50px;
    position: relative;
    padding-bottom: 70px;
    font-family: sans-serif;
}

.swiper-slide {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 5px;
    overflow: hidden;
    padding: 0;
    background-color: white;
}

.swiper-slide .ImgHolder {
    background-color: #4361ee;
    display: flex;
    width: 100%;
    padding: 30px;
    border-bottom-left-radius: 20px;
}

.ContentHolder::before {
    background-color: #4361ee;
    content: '';
    width: 50px;
    height: 50px;
    position: absolute;
    top: -5px;
    z-index: -1;
    right: 0;
}

.ContentHolder {
    position: relative;
    padding: 10px;
    background-color: white;
    border-top-right-radius: 20px;
}

.swiper-pagination-bullet {
    background-color: white;
    opacity: 1;
    border: 1px solid #4361ee;
}

.swiper-pagination-bullet-active {
    background-color: #4361ee;
}

.swiper-slide img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: auto;
    object-fit: cover;
    border: 3px solid #4361ee;
    outline: 2px solid white;
}

.swiper-slide h3 {
    font-size: 1.1rem;
    text-align: center;
    font-weight: bold;
}

.swiper-slide p {
    font-size: 0.9rem;
    padding: 5px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #4361ee;
}

@media (max-width: 638px) {
    .swiper-container {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .swiper-container {
        width: 70vw;
    }
}

@media (max-width: 300px) {
    .swiper-container {
        width: 100%;
    }

    .swiper-slide {
        border-radius: 0;
    }

    .ImgHolder {
        border-radius: 0;
    }

    .ContentHolder {
        border-radius: 0;
    }
}

/* ---------------------------------------------Whatsapp button ---------------------------- */

.whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.whatsapp-icon {
    margin-top: 16px;
}

/* for mobile */
@media screen and (max-width: 767px) {
    .whatsapp-icon {
        margin-top: 10px;
    }

    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}

/* ----------------------------------Footer------------------------------------------------ */
.section {
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.section .footer-wrapper {
    background-color: #ffffff;
    width: 1519px;
    height: 711px;
}

.section .footer {
    flex-direction: column;
    width: 1519px;
    align-items: flex-start;
    top: 304px;
    background-color: transparent;
    display: flex;
    position: relative;
}

.section .footer-text {
    height: 407px;
    align-items: center;
    justify-content: center;
    gap: 333px;
    align-self: stretch;
    width: 100%;
    background-color: #203059;
    display: flex;
    position: relative;
}

.section .logo {
    display: flex;
    flex-direction: column;
    width: 187px;
    align-items: flex-end;
    gap: 7px;
    position: relative;
}

.section .text-wrapper {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Montserrat-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 52.9px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.section .div {
    position: relative;
    align-self: stretch;
    font-family: "Montserrat-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20.7px;
    text-align: right;
    letter-spacing: 0;
    line-height: normal;
}

.section .quick-and-contact {
    display: inline-flex;
    align-items: flex-start;
    gap: 80px;
    position: relative;
    flex: 0 0 auto;
}

.section .quick-links {
    display: flex;
    flex-direction: column;
    width: 234px;
    align-items: flex-start;
    gap: 24px;
    position: relative;
}

.section .text-wrapper-2 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 40.4px;
    letter-spacing: 0;
    line-height: normal;
}

.section .frame {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 13px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.section .text-wrapper-3 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "DM Sans-Medium", Helvetica;
    font-weight: 500;
    color: white;
    font-size: 22.7px;
    letter-spacing: 0;
    line-height: 34px;
}

.section .text-wrapper-4 {
    position: relative;
    align-self: stretch;
    font-family: "DM Sans-Medium", Helvetica;
    font-weight: 500;
    color: white;
    font-size: 22.7px;
    letter-spacing: 0;
    line-height: 34px;
}

.section .contacts {
    display: flex;
    flex-direction: column;
    width: 298px;
    align-items: flex-start;
    gap: 55px;
    position: relative;
}

.section .frame-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 19px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.section .call {
    display: inline-flex;
    align-items: center;
    gap: 11.34px;
    position: relative;
    flex: 0 0 auto;
}

.section .img {
    position: relative;
    width: 25.52px;
    height: 25.52px;
}

.section .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1.42px;
    font-family: "DM Sans-Medium", Helvetica;
    font-weight: 500;
    color: white;
    font-size: 22.7px;
    letter-spacing: 0;
    line-height: 34px;
    white-space: nowrap;
}

.section .mail {
    display: flex;
    align-items: center;
    gap: 11.34px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
}

.section .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1.42px;
    margin-right: -0.86px;
    font-family: "DM Sans-Medium", Helvetica;
    font-weight: 500;
    color: white;
    font-size: 23.3px;
    letter-spacing: 0;
    line-height: 34.9px;
    white-space: nowrap;
}

.section .text-wrapper-7 {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #ffffff;
    font-size: 29.2px;
    letter-spacing: 0;
    line-height: normal;
}

.section .frame-3 {
    position: relative;
    width: 179.03px;
    height: 15.77px;
}

.section .element {
    position: absolute;
    width: 8px;
    height: 16px;
    top: 0;
    left: 0;
}

.section .element-2 {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 0;
    left: 15px;
}

.section .text-wrapper-8 {
    position: absolute;
    top: 1px;
    left: 37px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 18.7px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.section .dog-with-text {
    display: flex;
    flex-direction: column;
    width: 1519px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: -114px;
    left: 0;
}

.section .text-img-container {
    display: flex;
    flex-direction: column;
    width: 941px;
    align-items: flex-start;
    position: relative;
    flex: 0 0 auto;
}

.section .text-and-img {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 56px 16px 239px;
    position: relative;
    align-self: stretch;
    width: 100%;
    background-color: #1c4b48;
    border-radius: 119px;
    box-shadow: 4.83px 1.61px 3.22px #00000040;
}

.section .p {
    position: relative;
    width: 679px;
    margin-top: -0.31px;
    margin-left: -16.5px;
    margin-right: -16.5px;
    font-family: "Rubik-Regular", Helvetica;
    font-weight: 400;
    color: #f4f4f4;
    font-size: 25.4px;
    letter-spacing: 1.65px;
    line-height: 39px;
}

.section .image {
    position: absolute;
    width: 216px;
    height: 302px;
    top: -190px;
    left: 0;
    object-fit: cover;
}

/* -------------------------------------------Footer--------------------------------------- */