<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceagle Petcare</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Homepage/Homepage styles.css">
</head>

<body>
    <!---------------------------Header contact----------------------------->
    <div class="header-contact">
        <div class="div">
            <img class="phone-icon" src="./Icons/Call.svg" />
            <div class="phone-number-text">+91 92354 27547</div>
        </div>
        <div class="div">
            <img class="mail-icon" src="./Icons/mail.svg" />
            <div class="mail-text">abirudh2@gmail.com</div>
        </div>
    </div>
    <!-- --------------------------------Header contact----------------------------------- -->
    <!-- ----------------------------------Navbar------------------------------------- -->
    <header class="navbar">
        <img class="whatsapp-image" src="./Images/Ceagle Logo.png" />
        <div class="div">
            <div class="home-link">Home</div>
            <div class="text-wrapper">About us</div>
            <div class="text-wrapper">Services</div>
            <div class="text-wrapper">
                <a href="/petcare contact page/Contacs.html">
                    <button class="contact-button" style="border:0; background:transparent;">Contact us </button>
                </a>
            </div>
        </div>
        <div class="contact-section">
            <div class="call-us-text">Call us</div>
        </div>
    </header>
    <!-- -------------------------------Navbar------------------------------------------ -->

    <!-- --------------------------Banner-image-------------------------------- -->
    <main>
        <div class="banner-dog-and-cat">
            <img class="image-of-pets" src="./Images/Dog Banner image.png" style="height: 420px; " />
            <div class="text-block">
                <img class="logo" src="./Images/Ceagle Logo.png" style="height: 100px;" />
                <p class="title">
                    <span class="text-wrapper">Your Pets are Never</span>
                    <span class="span">Alone with us</span>
                    <span class="text-wrapper-2">&nbsp;</span>
                </p>
            </div>
        </div>
    </main>

    <!-- ----------------------------------Banner-image---------------------------------- -->

    <!-- ----------------------------------------Image slider--------------------------------- -->
    <section class="image-slider-section">
        <div id="slider">
            <div class="slides">
                <img src="https://hhsbanner.com/wp-content/uploads/2019/03/victoria_falls-900x300.jpg" width="100%"
                    style="
                    object-fit: cover;
                    height: 250px;
                " />
            </div>

            <div class="slides">
                <img src="https://blog.cognifit.com/wp-content/uploads/2019/11/hiking-900x300.jpg" width="100%" style="
                    object-fit: cover;
                    height: 250px;
                " />
            </div>

            <div class="slides">
                <img src="https://travelfree.info/wp-content/uploads/2018/02/croatia-waterfall-in-deep-forest-of-Cr-12755165-900x300.jpg"
                    width="100%" style="
                        object-fit: cover;
                        height: 250px;
                    " />
            </div>

            <div class="slides">
                <img src="https://www.piemonturismo.it/site/wp-content/uploads/2014/07/13-laghi-grande.jpg" width="100%"
                    style="
                        object-fit: cover;
                        height: 250px;
                    " />
            </div>

            <div class="slides">
                <img src="https://improvephotography.com/wp-content/uploads/2017/09/Julian-Baird-20170914-3-900px.jpg"
                    width="100%" style="
                        object-fit: cover;
                        height: 250px;
                    " />
            </div>

            <div id="dot"><span class="dot"></span><span class="dot"></span><span class="dot"></span><span
                    class="dot"></span><span class="dot"></span></div>
        </div>
    </section>


    <!-- ----------------------------------------Image slider--------------------------------- -->

    <!-- ----------------------------------------Service-boxes------------------------------------ -->
    <section>
        <div class="service-boxes">
            <div class="header-container">
                <div class="header-title">
                    <img class="vector" src="./Icons/Vector-1.svg" />
                    <div class="text-wrapper">Doorstep Support</div>
                    <img class="img" src="./Icons/Vector.svg" />
                </div>
                <p class="header-subtitle">Doorstep Care For Your Loved Ones</p>
            </div>
            <div class="main-content">
                <div class="top-section">
                    <div class="left-item">
                        <img class="left-image" src="./Images/Service images/Left Image.png" />
                        <div class="left-title">Pet Walking</div>
                    </div>
                    <div class="right-item">
                        <img class="right-image" src="./Images/Service images/Right Image.png" />
                        <div class="right-title">Pet Sitting</div>
                    </div>
                </div>
                <div class="bottom-section">
                    <div class="bottom-left-item">
                        <img class="bottom-left-image" src="./Images/Service images/Bottom Left Image.png" />
                        <div class="bottom-left-title">Paw<br />taxi</div>
                    </div>
                    <div class="bottom-right">
                        <div class="bottom-middle-item">
                            <img class="bottom-middle-image" src="./Images/Service images/Bottom Middle Image.png" />
                            <div class="bottom-middle-title">Pet Bathing</div>
                        </div>
                        <div class="bottom-right-item">
                            <img class="bottom-right-image" src="./Images/Service images/Bottom Right Image.png" />
                            <div class="bottom-right-title">Pet Boarding</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- -------------------------------------service-boxes----------------------- -->

    <!-- --------------------------------Trust and safety----------------------------- -->
    <section>
        <div class="frame">
            <div class="header-wrapper">
                <h4 class="header">Trust And Safety</h4>
            </div>
            <div class="div">
                <div class="div-2">
                    <img class="ensuring-pets-img" src="./Images/Trsut and safety/Mask group.png" />
                    <div class="div-3">
                        <div class="title">Ensuring Yours pets</div>
                        <p class="description">Our Commitment to Quality and Care</p>
                    </div>
                </div>
                <div class="div-2">
                    <img class="trust-pet-care-img" src="./Images/Trsut and safety/trust pet care img.png" />
                    <div class="div-3">
                        <div class="title">Trusted Pet Care</div>
                        <p class="description">Your Companion&#39;s Safety is Our Priority</p>
                    </div>
                </div>
                <div class="div-2">
                    <img class="reliable-and-safe" src="./Images/Trsut and safety/Mask group 3.png" />
                    <div class="div-3">
                        <div class="title">Reliable and Safe Pet Care</div>
                        <p class="description">Peace of Mind for Pet Owners</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- -------------------------------------Trust & Safety--------------------------------- -->
    <!-- ------------------------------------Dog banner-------------------------------- -->
    <section>
        <div class="container" style="padding: 30px;">
            <div class="dog-banner">
                <div class="dog-banner-heading">
                    <div class="dog-banner-texts">
                        <p class="div">
                            <span class="text-wrapper">How to take care<br />of </span>
                            <span class="span">your</span>
                            <span class="text-wrapper"> pets</span>
                        </p>
                        <img class="dog-banner-icon" src="./Images/Dog banner/Dog Banner - Icon.svg" />
                    </div>
                    <p class="dog-banner-content">
                        Lorem ipsum dolor sit amet consectetur. Nec accumsan quis aliquet sed tortor sit vitae enim. Id
                        quis ut
                        commodo in vitae nibh pretium nisi porttitor. Ac luctus iaculis vestibulum massa a volutpat
                        mauris. Aliquam eu
                        convallis congue aliquam pulvinar.
                    </p>
                </div>
                <img class="dog-banner-IMG" src="./Images/Dog banner/Dog Banner IMG.jpg" />
            </div>
        </div>
    </section>
    <!-- --------------------------------------------Dog banner--------------------------->

    <!-- ------------------------------------------------Gallery--------------------------------- -->
    <section>
        <div class="gallery">
            <img class="rectangle" src="./Images/Gallery/Rectangle 34624263.png" />
            <img class="img" src="./Images/Gallery/Rectangle 34624264.png" />
            <img class="rectangle" src="./Images/Gallery/Rectangle 34624265.png" />
            <img class="img" src="./Images/Gallery/Rectangle 34624266.png" />
            <img class="img" src="./Images/Gallery/Rectangle 34624267.png" />
            <img class="img" src="./Images/Gallery/Rectangle 34624268.png" />
        </div>
    </section>
    <!-- ---------------------------------------------Gallery---------------------------------------- -->

    <!-- -------------------------------------------Review slider----------------------------------------- -->
    <section>
        <div class="review-container">
            <div id="carouselContainer" class="swiper-container">
                <div class="swiper-wrapper" id="slideHolder">
                    <!-- Slides will be inserted here -->
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- ----------------------------------------------Review slider----------------------------------->

    <!-- -------------------------------------whatsapp button--------------------------------- -->
    <a href="https:/wa.me/+918838993174" target="_blank" class="whatsapp_float"><i
            class="fa-brands fa-whatsapp whatsapp-icon"></i></a>

    <!-- -----------------------------------------------------whatsapp button-------------------------------? -->

    <!-- -----------------------------------FOoter------------------------------------------ -->
    <div class="section">
        <div class="footer-wrapper">
            <footer class="footer">
                <div class="footer-text">
                    <div class="logo">
                        <div class="text-wrapper">Ceagle</div>
                        <div class="div">Pet care</div>
                    </div>
                    <div class="quick-and-contact">
                        <div class="quick-links">
                            <div class="text-wrapper-2">Quick Links</div>
                            <div class="frame">
                                <div class="text-wrapper-3">Home</div>
                                <div class="text-wrapper-4">About us</div>
                                <div class="text-wrapper-4">Services</div>
                                <div class="text-wrapper-4">Contact us</div>
                            </div>
                        </div>
                        <div class="contacts">
                            <div class="text-wrapper-2">Contacts</div>
                            <div class="frame-2">
                                <div class="call">
                                    <img class="img" src="./Icons/Call.svg" />
                                    <div class="text-wrapper-5">+91 8248171416</div>
                                </div>
                                <div class="mail">
                                    <img class="img" src="./Icons/mail.svg" />
                                    <div class="text-wrapper-6">Ceaglecare@gmail.com</div>
                                </div>
                                <div class="frame-2">
                                    <div class="text-wrapper-7">Social Connect</div>
                                    <div class="frame-3">
                                        <img class="element" src="./Icons/2.svg" />
                                        <img class="element-2" src="./Icons/3.svg" />
                                        <div class="text-wrapper-8">| Ceaglecare</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dog-with-text">
                    <div class="text-img-container">
                        <div class="text-and-img">
                            <p class="p">
                                Thank you for the company it was a pleasure to meet you! here you can leave your phone
                                number to
                                contact.
                            </p>
                            <img class="image" src="./Images/Footer Png/image 14.png" />
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./Homepage script.js"></script>

</html>