/* <!-- --------------------------------Header contact----------------------------------- */
body {
  margin: 0;
  padding: 0;
  border: 0;
}

section,
main {
  position: relative;
  width: 100%;
  box-sizing: border-box;
}

.image-slider-section {
  padding: 15px 0;
}

.header-contact {
  display: flex;
  height: 47px;
  align-items: center;
  justify-content: flex-end;
  gap: 90px;
  background-color: #203059;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 999;
}

.header-contact .div {
  display: inline-flex;
  align-items: center;
  gap: 4.75px;
  position: relative;
  flex: 0 0 auto;
  left: -161px;
  gap: 10px;
}

.header-contact .phone-icon {
  position: relative;
  width: 12.84px;
  height: 12.84px;
  margin-top: -0.71px;
  margin-bottom: -0.71px;
  margin-left: -0.71px;
}

.header-contact .phone-number-text {
  position: relative;
  width: fit-content;
  margin-top: -0.75px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15.2px;
  text-align: center;
  letter-spacing: -0.15px;
  line-height: 39.7px;
  white-space: nowrap;
}

.header-contact .mail-icon {
  position: relative;
  width: 16.17px;
  height: 11.41px;
}

.header-contact .mail-text {
  position: relative;
  width: fit-content;
  margin-top: -0.75px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 15.2px;
  text-align: center;
  letter-spacing: -0.15px;
  line-height: 39.7px;
  white-space: nowrap;
  background: transparent;
  border: none;
  padding: 0;
}

/* <!-- --------------------------------Header contact----------------------------------- */
/* ---------------------------Navbar--------------------------------------- */
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 166px;
  position: relative;
  width: 100%;
  min-width: 1519px;
  min-height: 44px;
  background-color: rgb(255, 255, 255);
  padding: 15px 0;

}

.navbar .whatsapp-image {
  position: relative;
  width: 141px;
  height: 44px;
}

.navbar .div {
  display: inline-flex;
  height: 43px;
  align-items: center;
  gap: 105px;
  position: relative;
  flex: 0 0 auto;
}

.navbar .contact-us-link {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #00ad8a;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.16px;
  line-height: 41.8px;
  white-space: nowrap;
}

.navbar .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -0.5px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #1c3352;
  font-size: 16px;
  text-align: center;
  letter-spacing: -0.16px;
  line-height: 41.8px;
  white-space: nowrap;
}

.navbar .contact-section {
  display: flex;
  width: 142px;
  height: 37px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  position: relative;
  background-color: #203059;
  border-radius: 5px;
}

.navbar .call-us-text {
  position: relative;
  width: fit-content;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: -0.14px;
  line-height: 41.8px;
  white-space: nowrap;
}

/* --------------------------------------Navbar------------------------------------ */

/* ---------------------------------------Banner-image-------------------------------- */
.banner-dog-and-cat {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 39px;
  position: relative;
  width: 100%;
  min-width: 1519px;
  min-height: 412.93px;
  padding: 15px 0;

}

.banner-dog-and-cat .image-of-pets {
  position: relative;
  width: 579.52px;
  height: 412.93px;
  object-fit: cover;
}

.banner-dog-and-cat .text-block {
  position: relative;
  width: 556.48px;
  height: 247.44px;
}

.banner-dog-and-cat .logo {
  position: absolute;
  width: auto;
  height: 126px;
  top: 0;
  left: 76px;
}

.banner-dog-and-cat .title {
  position: absolute;
  width: 556px;
  height: 63px;
  top: 111px;
  left: 0;
  font-family: "Poppins-Light", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 29.7px;
  text-align: center;
  letter-spacing: -0.3px;
  line-height: 41.7px;
}

.banner-dog-and-cat .text-wrapper {
  font-weight: 300;
  color: #000000;
  letter-spacing: -0.09px;
}

.banner-dog-and-cat .span {
  font-family: "Poppins-SemiBold", Helvetica;
  font-weight: 600;
  color: #203059;
  letter-spacing: -0.09px;
}

/* ---------------------------------------Banner-image-------------------------------- */

/* -------------------------------------Contacts------------------------------------- */
.element-boxes {
  display: flex;
  width: 1519px;
  height: 292px;
  align-items: center;
  justify-content: center;
  gap: 122px;
  position: relative;
}

.element-boxes .call {
  display: flex;
  flex-direction: column;
  width: 284.82px;
  height: 205.99px;
  align-items: center;
  justify-content: center;
  gap: -5.51px;
  position: relative;
  background-color: #ffffff;
  border-radius: 14.87px;
  box-shadow: 0px -1px 17.1px #00000042;
}

.element-boxes .vector {
  position: relative;
  width: 46.21px;
  height: 43.64px;
}

.element-boxes .numbers {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.element-boxes .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -0.74px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #203059;
  font-size: 20px;
  text-align: center;
  letter-spacing: -0.2px;
  line-height: 61.8px;
}

.element-boxes .div {
  position: relative;
  align-self: stretch;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #203059;
  font-size: 20px;
  text-align: center;
  letter-spacing: -0.2px;
  line-height: 61.8px;
}

.element-boxes .location {
  display: flex;
  flex-direction: column;
  width: 284.08px;
  height: 205.99px;
  align-items: center;
  justify-content: center;
  gap: 59.49px;
  position: relative;
  background-color: #ffffff;
  border-radius: 14.87px;
  box-shadow: 0px -1px 17.1px #00000042;
}

.element-boxes .img {
  position: relative;
  width: 31.83px;
  height: 43.13px;
}

.element-boxes .element-pet-care-banglore {
  position: relative;
  align-self: stretch;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #203059;
  font-size: 20px;
  text-align: center;
  letter-spacing: -0.2px;
  line-height: 29.7px;
}

.element-boxes .mail {
  display: flex;
  flex-direction: column;
  width: 284.08px;
  height: 205.99px;
  align-items: center;
  justify-content: center;
  gap: 59.49px;
  position: relative;
  background-color: #ffffff;
  border-radius: 14.87px;
  box-shadow: 0px -1px 17.1px #00000042;  
}

/* -------------------------------------Contacts------------------------------------- */

/* ----------------------------------Footer------------------------------------------------ */
.section {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.section .footer-wrapper {
  background-color: #ffffff;
  width: 1519px;
  height: 711px;
}

.section .footer {
  flex-direction: column;
  width: 1519px;
  align-items: flex-start;
  top: 304px;
  background-color: transparent;
  display: flex;
  position: relative;
}

.section .footer-text {
  height: 407px;
  align-items: center;
  justify-content: center;
  gap: 333px;
  align-self: stretch;
  width: 100%;
  background-color: #203059;
  display: flex;
  position: relative;
}

.section .logo {
  display: flex;
  flex-direction: column;
  width: 187px;
  align-items: flex-end;
  gap: 7px;
  position: relative;
}

.section .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Montserrat-SemiBold", Helvetica;
  font-weight: 600;
  color: #ffffff;
  font-size: 52.9px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.section .div {
  position: relative;
  align-self: stretch;
  font-family: "Montserrat-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 20.7px;
  text-align: right;
  letter-spacing: 0;
  line-height: normal;
}

.section .quick-and-contact {
  display: inline-flex;
  align-items: flex-start;
  gap: 80px;
  position: relative;
  flex: 0 0 auto;
}

.section .quick-links {
  display: flex;
  flex-direction: column;
  width: 234px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.section .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 40.4px;
  letter-spacing: 0;
  line-height: normal;
}

.section .frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 13px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.section .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "DM Sans-Medium", Helvetica;
  font-weight: 500;
  color: white;
  font-size: 22.7px;
  letter-spacing: 0;
  line-height: 34px;
}

.section .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  font-family: "DM Sans-Medium", Helvetica;
  font-weight: 500;
  color: white;
  font-size: 22.7px;
  letter-spacing: 0;
  line-height: 34px;
}

.section .contacts {
  display: flex;
  flex-direction: column;
  width: 298px;
  align-items: flex-start;
  gap: 55px;
  position: relative;
}

.section .frame-2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.section .call {
  display: inline-flex;
  align-items: center;
  gap: 11.34px;
  position: relative;
  flex: 0 0 auto;
}

.section .img {
  position: relative;
  width: 25.52px;
  height: 25.52px;
}

.section .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.42px;
  font-family: "DM Sans-Medium", Helvetica;
  font-weight: 500;
  color: white;
  font-size: 22.7px;
  letter-spacing: 0;
  line-height: 34px;
  white-space: nowrap;
}

.section .mail {
  display: flex;
  align-items: center;
  gap: 11.34px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.section .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.42px;
  margin-right: -0.86px;
  font-family: "DM Sans-Medium", Helvetica;
  font-weight: 500;
  color: white;
  font-size: 23.3px;
  letter-spacing: 0;
  line-height: 34.9px;
  white-space: nowrap;
}

.section .text-wrapper-7 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Poppins-Medium", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 29.2px;
  letter-spacing: 0;
  line-height: normal;
}

.section .frame-3 {
  position: relative;
  width: 179.03px;
  height: 15.77px;
}

.section .element {
  position: absolute;
  width: 8px;
  height: 16px;
  top: 0;
  left: 0;
}

.section .element-2 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  left: 15px;
}

.section .text-wrapper-8 {
  position: absolute;
  top: 1px;
  left: 37px;
  font-family: "Poppins-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 18.7px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.section .dog-with-text {
  display: flex;
  flex-direction: column;
  width: 1519px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: absolute;
  top: -114px;
  left: 0;
}

.section .text-img-container {
  display: flex;
  flex-direction: column;
  width: 941px;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.section .text-and-img {
  display: flex;
  height: 150px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 16px 56px 16px 239px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #1c4b48;
  border-radius: 119px;
  box-shadow: 4.83px 1.61px 3.22px #00000040;
}

.section .p {
  position: relative;
  width: 679px;
  margin-top: -0.31px;
  margin-left: -16.5px;
  margin-right: -16.5px;
  font-family: "Rubik-Regular", Helvetica;
  font-weight: 400;
  color: #f4f4f4;
  font-size: 25.4px;
  letter-spacing: 1.65px;
  line-height: 39px;
}

.section .image {
  position: absolute;
  width: 216px;
  height: 302px;
  top: -190px;
  left: 0;
  object-fit: cover;
}

/* -------------------------------------------Footer--------------------------------------- */