<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceagle Petcare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./contacts style.css">
</head>

<body>
  <!---------------------------Header contact----------------------------->
  <div class="header-contact">
    <div class="div">
      <img class="phone-icon" src="/Homepage/Icons/Call.svg" />
      <div class="phone-number-text">+91 92354 27547</div>
    </div>
    <div class="div">
      <img class="mail-icon" src="/Homepage/Icons/mail.svg" />
      <div class="mail-text">abirudh2@gmail.com</div>
    </div>
  </div>
  <!-- --------------------------------Header contact----------------------------------- -->
  <!-- ----------------------------------Navbar------------------------------------- -->
  <header class="navbar">
    <img class="whatsapp-image" src="/Homepage/Images/Ceagle Logo.png" />
    <div class="div">
      <div class="text-wrapper">  <a href="/Homepage/Homepage.html">
        <button class="contact-button" style="border:0; background:transparent;"> Home</button>
    </a></div>
      <div class="text-wrapper">About us</div>
      <div class="text-wrapper">Services</div>
      <div class="contact-us-link">Contact us</div>

    </div>
    <div class="contact-section">
      <div class="call-us-text">Call us</div>
    </div>
  </header>
  <!-- -------------------------------Navbar------------------------------------------ -->

  <!-- --------------------------Banner-image-------------------------------- -->
  <main>
    <div class="banner-dog-and-cat">
      <img class="image-of-pets" src="/Homepage/Images/Dog Banner image.png" style="height: 420px; " />
      <div class="text-block">
        <img class="logo" src="/Homepage/Images/Ceagle Logo.png" style="height: 100px;" />
        <p class="title">
          <span class="text-wrapper">Your Pets are Never</span>
          <span class="span">Alone with us</span>
          <span class="text-wrapper-2">&nbsp;</span>
        </p>
      </div>
    </div>
  </main>

  <!-- ----------------------------------Banner-image---------------------------------- -->

  <!-- ---------------------------------------Contacts----------------------------- -->
  <div class="element-boxes">
    <div class="call"> <img class="vector" src="/Homepage/Icons/call 2.svg" />
      <div class="numbers">
        <div class="text-wrapper">+91 8248171416</div>
        <div class="div">+91 8248171416</div>
      </div>
    </div>
    <div class="location"> <img class="img" src="/Homepage/Icons/location 3.svg" />
      <div class="element-pet-care-banglore">12 - Pet care,<br />Banglore</div>
    </div>
    <div class="mail"> <img class="mail-2" src="/Homepage/Icons/mail 1.svg" />
      <div class="text-wrapper-2">ceagle.care@gmail.com</div>
    </div>
  </div>

  <!-- ---------------------------------------Contacts----------------------------- -->

  <!-- -----------------------------------FOoter------------------------------------------ -->
  <div class="section">
    <div class="footer-wrapper">
      <footer class="footer">
        <div class="footer-text">
          <div class="logo">
            <div class="text-wrapper">Ceagle</div>
            <div class="div">Pet care</div>
          </div>
          <div class="quick-and-contact">
            <div class="quick-links">
              <div class="text-wrapper-2">Quick Links</div>
              <div class="frame">
                <div class="text-wrapper-3">Home</div>
                <div class="text-wrapper-4">About us</div>
                <div class="text-wrapper-4">Services</div>
                <div class="text-wrapper-4">Contact us</div>
              </div>
            </div>
            <div class="contacts">
              <div class="text-wrapper-2">Contacts</div>
              <div class="frame-2">
                <div class="call">
                  <img class="img" src="/Homepage/Icons/Call.svg" />
                  <div class="text-wrapper-5">+91 8248171416</div>
                </div>
                <div class="mail">
                  <img class="img" src="/Homepage/Icons/mail.svg" />
                  <div class="text-wrapper-6">Ceaglecare@gmail.com</div>
                </div>
                <div class="frame-2">
                  <div class="text-wrapper-7">Social Connect</div>
                  <div class="frame-3">
                    <img class="element" src="/Homepage/Icons/2.svg" />
                    <img class="element-2" src="/Homepage/Icons/3.svg" />
                    <div class="text-wrapper-8">| Ceaglecare</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="dog-with-text">
          <div class="text-img-container">
            <div class="text-and-img">
              <p class="p">
                Thank you for the company it was a pleasure to meet you! here you can leave your phone
                number to
                contact.
              </p>
              <img class="image" src="/Homepage/Images/Footer Png/image 14.png" />
            </div>
          </div>
        </div>
      </footer>
    </div>
  </div>


</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="./Homepage script.js"></script>

</html>